<html>
<head>
  <title>Angel</title>
  <link rel="stylesheet" type="text/css" href="angel.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="vanilla.css">
  <link rel="icon" href="icon1.png">
  <style>
  .bomb-1 img {
    -webkit-transform: scaleX(-1);
  }
  </style>

</head>
<body>
  <audio src="kgf.mp3" autoplay>
  </audio>

  <ul>
  <li><a href="index.html">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Home
  </a></li>
  <li><a href="style1 blue model.html">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Card
  </a></li>
  <li><a href="photos.html">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Photos
  </a></li>
  <li><a href="index3.html">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Swatch
  </a></li>
  <li><a href="book.html">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Book
  </a></li>
  <li><a href="index5.html">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Hover
  </a></li>
  <li><a href="neonimage.html">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Neon
  </a></li>
  <li><a href="style 3d model.html">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    3D
  </a></li>
  <li><a href="angel.html">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Angel
  </a></li>
  <li><a href="sliding.html">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Sliding
  </a></li>
  <li><a href="count.html">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Count
  </a></li>
</ul>

  <!--<audio src="/home/arshadh/birthday/rhyme.mp3" autoplay>
  </audio>-->

<!--angel-->
  <!--<div class="angel-1">
    <img src="2.png">
  </div>
  <div class="angel-2">
    <img src="2.png">
  </div>
  <div class="angel-3">
    <img src="2.png">
  </div>-->
<!--angel-->
<!--box-->
  <div class="box-1">
    <img src="double.jpeg">
  </div>
  <!--
  <div class="box-2">
    <img src="box.jpeg">
  </div>
  <div class="box-3">
    <img src="box.jpeg">
  </div>-->
<!--box-->
<!--bomb-->
<div class="bomb-1">
  <img src="double.jpeg">
</div>
<!--bomb-->

<div class="container" id="blur">
  <div class="content">
    <a href="#" onclick="toggle()">MAGIC</a>
    </div>
</div>
<div id="popup">

  <h3>A little bit of heaven sent down to earth!!!</h3>

  <a href="#" onclick="toggle()">Close</a>
  <img src="magic.jpeg">

</div>

<script type="text/javascript">
  function toggle(){
    var blur = document.getElementById('blur');
    blur.classList.toggle('active')
    var popup = document.getElementById('popup');
    popup.classList.toggle('active')
  }
</script>



<style>
p {text-align:center;font-size:100px;}
h2{
  font-size: 20px;
  margin-bottom: 10px;
}
ul{
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:hidden;
  background-color:black;
  background-image: url("bg2.jpg");
  position: absolute;
  top: 0;
  left:0px;
}

li{
  float:left;
  justify-content: center;
  align-items: center;
/*font-family: 'Bad Script', cursive;*/
}
li a{
  display:block;
  color:white:
  text-align:center;
  padding:10px 8px;
  text-decoration:none;
}
li a:hover{
  background-color:white;
}
img{

width: 100%;
object-fit: fill;
height: 100%;
display: block; /* remove extra space below image */

}
body{
  background: url("bg2.jpg");
}
.bomb-1 img{
  width:400px;
  height: 300px;
}
.box-1 img{
  width: 400px;
  height: 300px;
}

</style>

<div class="banner">
  <div class="clouds">
    <img src="cloud1.png" style="--i:1;">
    <img src="cloud2.png" style="--i:2;">
    <img src="cloud3.png" style="--i:3;">
    <img src="cloud4.png" style="--i:4;">
    <img src="cloud5.png" style="--i:5;">
  </div>
</div>
</body>
</html>
