<html>
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="icon1.png">


</head>
<body>
  <!--<ul>
    <li><a href="angel.html" onclick="alert('Click the magic button when the two angels strike each other!!!')">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Angel
    </a></li>
    <li><a href="gallery.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Gallery
    </a></li>
    <li><a href="count.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Count
    </a></li>
    <li><a href="index.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Home
    <li><a href="options.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Options
    </a></li>
    <li><a href="about.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      About
    </a></li>
  </ul>-->
  <div class="content">
    <div class="content-carrousel">
      <figure class="shadow"><li><a href="index.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Home
      </a></li></figure>
      <figure class="shadow"><li><a href="style1 blue model.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Card
      </a></li></figure>
      <figure class="shadow"><li><a href="photos.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Photos
      </a></li></figure>
      <figure class="shadow"><li><a href="index3.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Swatch
      </a></li></figure>
      <figure class="shadow"><li><a href="book.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Book
      </a></li></figure>
      <figure class="shadow"><li><a href="index5.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Hover
      </a></li></figure>
      <figure class="shadow"><li><a href="neonimage.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Neon
      </a></li></figure>
      <figure class="shadow"><li><a href="style 3d model.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        3D
      </a></li></figure>

      <figure class="shadow"><li><a href="sliding.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Slide
      </a></li></figure>

      <figure class="shadow"><li><a href="angel.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Angel
      </a></li></figure>

      <figure class="shadow"><li><a href="count.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Count
      </a></li></figure>

      </div>
      </div>
  <h2>
    <span>H</span>
    <span>a</span>
    <span>p</span>
    <span>p</span>
    <span>y</span>
    <span>B</span>
    <span>i</span>
    <span>r</span>
    <span>t</span>
    <span>h</span>
    <span>d</span>
    <span>a</span>
    <span>y</span>
  </h2>
  <audio src="Happy_birthday_piano_music.mp3" autoplay>
  </audio>
  <section>
    <video src="smoke.mp4" autoplay muted></video>
    <h1>
      <span>G</span>
      <span>O</span>
      <span>W</span>
      <span>R</span>
      <span>I</span>
      <span> </span>
      <span>B</span>
      <span>R</span>
      <span>U</span>
      <span>H</span>
      <span>H</span>
      <span>!</span>
      <span>!</span>
      <span>!</span>
      <span> </span>
      <span>:</span>
      <span>)</span>
    </h1>
  </section>
  <style>
  img{

  max-width: 100%;

  max-height: 100%;

  display: block; /* remove extra space below image */

  }
  p {text-align:center;font-size:100px;}
  ul{
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color:black;
    position: absolute;
    top:1px;
    right:1px;
    display: flex;
  }


  li{
    float:right;
  }
  li a{

    color:white:
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
  }
  li a:hover{
    background-color:white;
  }

  .content{
    margin:auto;
    width:190px;
    perspective:1000px;
    position:relative;
    /*padding-top:50px;*/
    padding-top: 35%;
  }
  .content-carrousel{
    width:100%;
    position:absolute;
    float:right;
    animation:rotar 15s infinite linear;
    transform-style:preserve-3d;
    top: 30px;
  }
  .content-carrousel:hover{
    animation-play-state:paused;
    cursor:pointer;
  }
  .content-carrousel figure{
    width:100%;
    height:80px;
    /*border:1px solid #4d444d;*/
    overflow:hidden;
    position:absolute;
  }
  .content-carrousel figure:nth-child(1){
    transform:rotateY(0deg) translateZ(300px);
  }
  .content-carrousel figure:nth-child(2){
    transform:rotateY(32deg) translateZ(300px);
  }
  .content-carrousel figure:nth-child(3){
    transform:rotateY(66deg) translateZ(300px);
  }
  .content-carrousel figure:nth-child(4){
    transform:rotateY(99deg) translateZ(300px);
  }
  .content-carrousel figure:nth-child(5){
    transform:rotateY(132deg) translateZ(300px);
  }
  .content-carrousel figure:nth-child(6){
    transform:rotateY(165deg) translateZ(300px);
  }
  .content-carrousel figure:nth-child(7){
    transform:rotateY(198deg) translateZ(300px);
  }
  .content-carrousel figure:nth-child(8){
    transform:rotateY(231deg) translateZ(300px);
  }
  .content-carrousel figure:nth-child(9){
    transform:rotateY(264deg) translateZ(300px);
  }
  .content-carrousel figure:nth-child(10){
    transform:rotateY(297deg) translateZ(300px);
  }
  .content-carrousel figure:nth-child(11){
    transform:rotateY(330deg) translateZ(300px);
  }
  .shadow{
    position:absolute;
    box-shadow:0px 0px 20px 0px #000;
    border-radius:2px;
  }
  .content-carrousel img{
    image-rendering:auto;
    transition: all 300ms;
    width:100%;
    height:100%;
  }
  .content-carrousle img:hover{
    transform:scale(1.2);
    transition:all 300ms;
  }
  @keyframes rotar{
    from{
      transform:rotateY(0deg);
    }
    to{
      transform:rotateY(360deg);
    }
  }

  </style>


</body>
</html>
