<html>
<head>
  <meta charset="utf-8">
  <title>Photos</title>
  <link rel="stylesheet" href="photos.css">
  <!--<link rel="stylesheet" href="styles.css">-->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="icon1.png">
  </head>
  <body>
    <audio src="natpe.mp3" autoplay>
    </audio>

    <ul>
    <li><a href="index.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Home
    </a></li>
    <li><a href="style1 blue model.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Card
    </a></li>
    <li><a href="photos.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Photos
    </a></li>
    <li><a href="index3.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Swatch
    </a></li>
    <li><a href="book.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Book
    </a></li>
    <li><a href="index5.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Hover
    </a></li>
    <li><a href="neonimage.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Neon
    </a></li>
    <li><a href="style 3d model.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      3D
    </a></li>
    <li><a href="angel.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Angel
    </a></li>
    <li><a href="sliding.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Sliding
    </a></li>
    <li><a href="count.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Count
    </a></li>
  </ul>
    <div id="snow_fall">

    <div class="container">




      <img src="Photos.jpeg">

    </div>




      </div>

      <script type="text/javascript" src="particles.min.js"></script>
      <script type="text/javascript" src="appp.js"></script>

    </div>


        <style>
        ul{
          list-style-type:none;
          margin:0;
          padding:0;
          overflow:hidden;
          background-color:black;
          background-image: url("bg3.jpg");

          position: absolute;
          top: 0;
          left:-7px;
        }

        li{
          float:left;
          justify-content: center;
          align-items: center;
        /*font-family: 'Bad Script', cursive;*/
        }
        li a{
          display:block;
          color:white:
          text-align:center;
          padding:10px 10px;
          text-decoration:none;
        }
        li a:hover{

          background-color: white;
        }

        img{
          position: absolute;
          left: 140px;
          top: -240px;
        width: 1000px;
        object-fit: fill;
        height: 500px;
        display: block; /* remove extra space below image */

        }


        </style>
        </style>
  </body>
</html>
